['20251103', '', '', 2500000.0, 666000.0, 200000.0, '', 159880.0, '', 121910.0, 1800.0, '']
['최영진', '', '', 20000.0, '', '', '', 30520.0, 460.0, 16010.0, 220.0, '']
['리조트관리', '', '', '', '', '', '', 112550.0, 11250.0, '', '', '']
['', '', '', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '', 454600.0, '']
['', '', '', '', '', '', 3386000.0, '', '', '', 2931400.0, '']
['20251104', '', '', 2200000.0, 760000.0, 100000.0, '', '', '', 108560.0, -2840.0, '']
['신용비', '', '', 20000.0, '', '', '', 27180.0, -720.0, 14260.0, -360.0, '']
['리조트관리', '', '', '', '', '', '', 81190.0, 8110.0, '', '', '']
['', '', '', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '', 235380.0, '']
['', '', '', '', '', '', 3080000.0, '', '', '', 2844620.0, '']
['20251105', '', '', 2400000.0, 600000.0, 162000.0, '', 150190.0, '', 116330.0, 5240.0, '']
['탁성현', '', '', 20000.0, '', '', '', 29120.0, 1340.0, 15280.0, 680.0, '']
['리조트관리', '', '', '', '', '', '', 89750.0, 8970.0, '', '', '']
['', '', '', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '', 416900.0, '']
['', '', '', '', '', '', 3182000.0, '', '', '', 2765100.0, '']
['20251106', '', '', 2160000.0, 406666.0, 100000.0, '', 126630.0, '', 94780.0, -2120.0, '']
['오진솔', '', '', 20000.0, '', '', '', 23720.0, -540.0, 12450.0, -280.0, '']
